{
  "id": "tinted-highlights",
  "name": "Tinted Highlights",
  "version": "1.0.1",
  "minAppVersion": "1.0.0",
  "description": "Colour-coded highlighting that stays readable on any theme, recolours highlights in place, and shows every highlight in a note in one panel. Built on Highlightr by Chetachi Ezikeuzor.",
  "author": "Fuad Laguda",
  "authorUrl": "https://github.com/lagudafuadtosin",
  "isDesktopOnly": false
}
