{
  "name": "tinted-highlights",
  "version": "1.0.2",
  "description": "Colour-coded highlighting that stays readable on any theme, recolours highlights in place, and shows every highlight in a note in one panel. Built on Highlightr by Chetachi Ezikeuzor.",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit && node esbuild.config.mjs production",
    "lint": "eslint src",
    "test": "node --experimental-strip-types --no-warnings --test test/logic.test.ts"
  },
  "keywords": [],
  "author": "Fuad Laguda (built on Highlightr by Chetachi Ezikeuzor)",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/sortablejs": "^1.13.0",
    "esbuild": "^0.25.12",
    "eslint": "^9.39.5",
    "eslint-plugin-obsidianmd": "^0.4.2",
    "obsidian": "^1.13.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "sortablejs": "^1.15.0"
  }
}
